## Terkait

### [Ekstensi Tally]

Tersedia juga ekstensi Tally untuk Chrome agar penghitungan lebih mudah. Cukup pilih teks apa pun, klik kanan, lalu pilih _**count**_.

[![Lencana Chrome Web Store](../../images/web-store-badge.png)][Tally on Chrome Web Store]

### [Mergist - Penggabung PDF daring][Mergist]

Perlu menggabungkan beberapa file PDF menjadi satu? [Mergist] adalah alat daring untuk menggabungkan banyak file PDF menjadi satu. Mergist tanpa iklan, tanpa batas ukuran file, dan file Anda tidak pernah meninggalkan perangkat Anda.

[![Mergist berjalan di iPhone 15 Pro Max](../../images/mergist-promo.png)][Mergist]

[Ekstensi Tally]: https://github.com/twocaretcat/Tally-Extension
[Tally on Chrome Web Store]: https://chromewebstore.google.com/detail/tally-word-counter/eggkmbghbmjmbdjloifaklghfiecjbnk
[Mergist]: https://mergist.johng.io
