## О **{% $msg.site.title %}**

**{% $msg.site.title %}** — это бесплатный онлайн-инструмент для подсчёта количества символов, слов, абзацев и строк в тексте. Он также может показывать количество различных типов символов, таких как буквы, цифры, пробелы, знаки препинания, а также специальные символы. Убедитесь, что у вас достаточно слов для вашего эссе или поста, мгновенно подсчитав их с помощью **{% $config.site.title %}**.

### Возможности

- **🧮 Просмотр показателей текста:** Подсчитайте количество символов, слов, предложений, абзацев и строк в тексте.
- **📊 View character composition:** View the number of spaces, digits, letters, punctuation, and symbols/special characters in the input.
- **🚀 Real-time updates:** Optimized for speed, **Tally** updates the counts in real-time as you type.
- **🌍 Multilingual support:** Accurate word and character segmentation across many languages and scripts.
- **🎨 Темы:** Save your eyes with the built-in dark mode, or try one of the other included themes.
- **🆓 100% бесплатно и без рекламы:** Используйте инструмент без отвлекающих факторов, отслеживания, нарушающего конфиденциальность, или платного доступа — без рекламы, без регистраций, без ограничений.
- **👨🏻‍💻 Открытый исходный код:** Умеете программировать? Помогите улучшить **Tally**, внеся свой вклад в проект на GitHub, или скопируйте его и создайте свою версию!

### Примеры использования

- **📚 Студенты и преподаватели:** Быстро и точно проверяйте длину эссе и ограничения по заданию.
- **✍️ Писатели и блогеры:** Отслеживайте ход написания и оптимизируйте структуру для удобства чтения.
- **📄 Юристы и бизнес-специалисты:** Следите за тем, чтобы документы соответствовали требуемому количеству символов или слов.
- **📱 Менеджеры социальных сетей:** Соблюдайте ограничения платформы для твитов, постов и биографий.
- **🧪 Разработчики и тестировщики:** Анализируйте входные строки и просматривайте количество строк кода и данных.
- **🌐 SEO-специалисты:** Оптимизируйте длину контента для метаописаний, заголовков и основного текста.

### Как это работает

Counting functionality is provided by the included **tally-ts** library. Refer to the [README] for more information on how it works.

[README]: https://github.com/jerboa88/Tally/blob/main/src/lib/tally-ts/README.md
