## Related

### [Tally Extension]

A Tally Chrome extension is also available for even easier counting. Simply select any text, right click, and click _**count**_.

[![Chrome Web Store badge](../../images/web-store-badge.png)][Tally on Chrome Web Store]

### [Mergist - Online PDF Merger][Mergist]

Нужно объединить несколько PDF-файлов? [Mergist] это онлайн-инструмент для объединения нескольких PDF-файлов в один. В Mergist нет рекламы, нет ограничений на размер файлов, и ваши файлы никогда не покидают ваше устройство.

[![Mergist running on an iPhone 15 Pro Max](../../images/mergist-promo.png)][Mergist]

[Tally Extension]: https://github.com/jerboa88/Tally-Extension
[Tally on Chrome Web Store]: https://chromewebstore.google.com/detail/tally-word-counter/eggkmbghbmjmbdjloifaklghfiecjbnk
[Mergist]: https://mergist.johng.io
