## Ссылки по теме

### [Расширение Tally]

Расширение Tally для Chrome также доступно для еще более простого подсчета. Просто выделите любой текст, щелкните правой кнопкой мыши и нажмите _**подсчитать**_.

[![Значок интернет-магазина Chrome](../../images/web-store-badge.png)][Tally в интернет-магазине Chrome]

### [Mergist - Объединение PDF-файлов онлайн][Mergist]

Нужно объединить несколько PDF-файлов? [Mergist] это онлайн-инструмент для объединения нескольких PDF-файлов в один. В Mergist нет рекламы, нет ограничений на размер файлов, и ваши файлы никогда не покидают ваше устройство.

[![Mergist на iPhone 15 Pro Max](../../images/mergist-promo.png)][Mergist]

[Расширение Tally]: https://github.com/jerboa88/Tally-Extension
[Tally в интернет-магазине Chrome]: https://chromewebstore.google.com/detail/tally-word-counter/eggkmbghbmjmbdjloifaklghfiecjbnk
[Mergist]: https://mergist.johng.io
