## Liens connexes

### [L'extension Tally]

Une extension Tally pour Chrome est également disponible pour un comptage encore plus simple. Sélectionnez simplement du texte, cliquez droit, puis cliquez sur _**count**_.

[![Badge du Chrome Web Store](../../images/web-store-badge.png)][Tally on Chrome Web Store]

### [Mergist - Fusionneur de PDF en ligne][Mergist]

Besoin de joindre plusieurs fichiers PDF en un seul ? [Mergist] est un outil en ligne pour combiner plusieurs fichiers PDF en un seul. Mergist n'affiche pas de publicités, n'impose pas de limites de taille et vos fichiers ne quittent jamais votre appareil.

[![Mergist fonctionnant sur un iPhone 15 Pro Max](../../images/mergist-promo.png)][Mergist]

[L'extension Tally]: https://github.com/jerboa88/Tally-Extension
[Tally on Chrome Web Store]: https://chromewebstore.google.com/detail/tally-word-counter/eggkmbghbmjmbdjloifaklghfiecjbnk
[Mergist]: https://mergist.johng.io
