## Correlati

### [Estensione Tally]

È disponibile anche un'estensione Tally per Chrome per contare ancora più facilmente. Seleziona semplicemente qualsiasi testo, fai clic con il tasto destro e clicca su _**count**_.

[![Badge del Chrome Web Store](../../images/web-store-badge.png)][Tally on Chrome Web Store]

### [Mergist - Unisci PDF online][Mergist]

Devi unire più file PDF in uno solo? [Mergist] è uno strumento online per combinare più file PDF in uno solo. Mergist non ha pubblicità, non impone limiti di dimensione e i tuoi file non lasciano mai il tuo dispositivo.

[![Mergist in esecuzione su un iPhone 15 Pro Max](../../images/mergist-promo.png)][Mergist]

[Estensione Tally]: https://github.com/jerboa88/Tally-Extension
[Tally on Chrome Web Store]: https://chromewebstore.google.com/detail/tally-word-counter/eggkmbghbmjmbdjloifaklghfiecjbnk
[Mergist]: https://mergist.johng.io
