## Relacionado

### [Extensión de Tally]

También hay una extensión de Tally para Chrome disponible para contar aún más fácilmente. Simplemente selecciona cualquier texto, haz clic derecho y pulsa _**count**_.

[![Insignia de Chrome Web Store](../../images/web-store-badge.png)][Tally on Chrome Web Store]

### [Mergist - Fusionador de PDF en línea][Mergist]

¿Necesitas unir varios archivos PDF en uno solo? [Mergist] es una herramienta en línea para combinar múltiples archivos PDF en uno. Mergist no tiene anuncios, no impone límites de tamaño de archivo y tus archivos nunca abandonan tu dispositivo.

[![Mergist ejecutándose en un iPhone 15 Pro Max](../../images/mergist-promo.png)][Mergist]

[Extensión de Tally]: https://github.com/twocaretcat/Tally-Extension
[Tally on Chrome Web Store]: https://chromewebstore.google.com/detail/tally-word-counter/eggkmbghbmjmbdjloifaklghfiecjbnk
[Mergist]: https://mergist.johng.io
