## ุญูู

**{% $msg.site.title %}** ุฃุฏุงุฉ ูุฌุงููุฉ ุนูู ุงูุฅูุชุฑูุช ูุนุฏ ุนุฏุฏ ุงูุฃุญุฑู ูุงููููุงุช ูุงูููุฑุงุช ูุงูุฃุณุทุฑ ูู ูุตู. ูููููุง ุฃูุถุงู ุนุฑุถ ุนุฏุฏ ุฃููุงุน ูุฎุชููุฉ ูู ุงูุฃุญุฑู ูุซู ุงูุญุฑูู ูุงูุฃุฑูุงู ูุงููุณุงูุงุช ูุนูุงูุงุช ุงูุชุฑููู ูุงูุฑููุฒ/ุงูุฃุญุฑู ุงูุฎุงุตุฉ. ุชุฃูุฏ ูู ุฃู ูุฏูู ุงูุนุฏุฏ ุงูุตุญูุญ ูู ุงููููุงุช ูููุงูู ุฃู ููุดูุฑู ูู ุฎูุงู ุนุฏูุง ุนูู ุงูููุฑ ุจุงุณุชุฎุฏุงู **{% $config.site.title %}**.

### ุงูููุฒุงุช

- **๐งฎ ุนุฑุถ ุฅุญุตุงุฆูุงุช ุงููุต:** ุนุฏ ุนุฏุฏ ุงูุฃุญุฑู ูุงููููุงุช ูุงูุฌูู ูุงูููุฑุงุช ูุงูุฃุณุทุฑ ูู ูุตู.
- **๐ ุนุฑุถ ุชูููู ุงูุฃุญุฑู:** ุนุฑุถ ุนุฏุฏ ุงููุณุงูุงุช ูุงูุฃุฑูุงู ูุงูุญุฑูู ูุนูุงูุงุช ุงูุชุฑููู ูุงูุฑููุฒ/ุงูุฃุญุฑู ุงูุฎุงุตุฉ ูู ุงูุฅุฏุฎุงู.
- **๐ ุชุญุฏูุซุงุช ููุฑูุฉ:** ูุญุณูู ููุณุฑุนุฉุ **Tally** ูููู ุจุชุญุฏูุซ ุงูุนุฏุฏ ููุฑูุงู ุฃุซูุงุก ุงููุชุงุจุฉ.
- **๐ ุฏุนู ูุชุนุฏุฏ ุงููุบุงุช:** ุชุฌุฒุฆุฉ ุฏูููุฉ ูููููุงุช ูุงูุฃุญุฑู ุนุจุฑ ุงูุนุฏูุฏ ูู ุงููุบุงุช ูุงููุชุงุจุงุช.
- **๐จ ุงูุซููุงุช:** ุงุญูุธ ุนูููู ูุน ุงููุถุน ุงููุธูู ุงููุฏูุฌุ ุฃู ุฌุฑุจ ูุงุญุฏุฉ ูู ุงูุซููุงุช ุงูุฃุฎุฑู ุงููุถููุฉ.
- **๐ 100% ูุฌุงูู ูุฎุงูู ูู ุงูุฅุนูุงูุงุช:** ุงุณุชุฎุฏู ุงูุฃุฏุงุฉ ุฏูู ุฅููุงุก ุฃู ุชุชุจุน ููุชูู ุงูุฎุตูุตูุฉ ุฃู ุฌุฏุฑุงู ุงูุฏูุน โ ูุง ุฅุนูุงูุงุชุ ูุง ุชุณุฌููุงุชุ ูุง ูููุฏ.
- **๐จ๐ปโ๐ป ููุชูุญ ุงููุตุฏุฑ:** ุชุนุฑู ููู ุชุจุฑูุฌุ ุณุงุนุฏ ูู ุฌุนู **Tally** ุฃูุถู ูู ุฎูุงู ุงููุณุงููุฉ ูู ุงููุดุฑูุน ุนูู GitHubุ ุฃู ุงูุณุฎู ูุงุตูุน ูุณุฎุชู ุงูุฎุงุตุฉ!

### ุญุงูุงุช ุงูุงุณุชุฎุฏุงู

- **๐ ุงูุทูุงุจ ูุงููุนูููู:** ุชุญูู ูู ุทูู ุงูููุงูุงุช ูุญุฏูุฏ ุงููุงุฌุจุงุช ุจุณุฑุนุฉ ูุฏูุฉ.
- **โ๏ธ ุงููุชูุงุจ ูุงููุฏูููู:** ุชุชุจุน ุชูุฏู ุงููุชุงุจุฉ ูุชุญุณูู ุงูุจููุฉ ูููุฑุงุกุฉ.
- **๐ ุงููููููู ุงููุงูููููู ูุฑุฌุงู ุงูุฃุนูุงู:** ุชุฃูุฏ ูู ุฃู ุงููุณุชูุฏุงุช ุชูุจู ุนุฏุฏ ุงูุฃุญุฑู ุฃู ุงููููุงุช ุงููุทููุจุฉ.
- **๐ฑ ูุฏูุฑู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู:** ุงุจู ุถูู ุญุฏูุฏ ุงูููุตุฉ ููุชุบุฑูุฏุงุช ูุงูููุดูุฑุงุช ูุงูุณูุฑ ุงูุฐุงุชูุฉ.
- **๐งช ุงููุทูุฑูู ูุงููุฎุชุจุฑูู:** ุญูู ุณูุงุณู ุงูุฅุฏุฎุงู ูุนุฑุถ ุนุฏุฏ ุงูุฃุณุทุฑ ููููุฏ ูุงูุจูุงูุงุช.
- **๐ ุฃุฎุตุงุฆูู SEO:** ุญุณูู ุทูู ุงููุญุชูู ููุตู ุงูุชุนุฑูู ูุงูุนูุงููู ูุงููุต ุงูุฃุณุงุณู.

### ููู ูุนูู

ูุชู ุชูููุฑ ูุธููุฉ ุงูุนุฏ ูู ุฎูุงู ููุชุจุฉ [tally-ts](https://github.com/twocaretcat/tally-ts) ุฐุงุช ุงูุตูุฉ. ุฑุงุฌุน ูุซุงุฆููุง ููุฒูุฏ ูู ุงููุนูููุงุช ุญูู ููููุฉ ุนูู ุฎูุงุฑุฒููุฉ ุงูุนุฏ.

