### الخصوصية

يتم معالجة جميع النصوص محلياً على جهازك ولا يتم إرسالها أبداً إلى خادم.

يتم استخدام التخزين المحلي لحفظ تفضيلاتك. إذا كانت خيار **_{% $msg.options.map.rememberInputText.label %}_** مفعّلاً، سيتم حفظ أي نص تقوم بإدخاله أيضاً. يمكنك إلغاء تحديد هذا الخيار في أي وقت لمسح نص الإدخال المحفوظ. يمكنك أيضاً مسح جميع البيانات المحفوظة لهذا الموقع في إعدادات متصفحك.

هذا ملخص لسياسة الخصوصية لهذا الموقع. راجع [سياسة الخصوصية الكاملة] لمزيد من التفاصيل. باستخدامك لهذا الموقع، أنت توافق على هذه الشروط.

[سياسة الخصوصية الكاملة]: https://johng.io/privacy-policy

