## ذات صلة

### [إضافة Tally]

تتوفر أيضاً إضافة Tally لـ Chrome لعد أسهل. ما عليك سوى تحديد أي نص والنقر بزر الماوس الأيمن والنقر على _**عد**_.

[![شارة Chrome Web Store](../../images/web-store-badge.png)][Tally على Chrome Web Store]

### [Mergist - دمج PDF على الإنترنت][Mergist]

تحتاج إلى دمج بعض ملفات PDF معاً؟ [Mergist] أداة على الإنترنت لدمج ملفات PDF متعددة في ملف واحد. Mergist لا يحتوي على إعلانات، ولا حدود لحجم الملف، وملفاتك لا تغادر جهازك أبداً.

[![Mergist يعمل على iPhone 15 Pro Max](../../images/mergist-promo.png)][Mergist]

[إضافة Tally]: https://github.com/twocaretcat/Tally-Extension
[Tally على Chrome Web Store]: https://chromewebstore.google.com/detail/tally-word-counter/eggkmbghbmjmbdjloifaklghfiecjbnk
[Mergist]: https://mergist.johng.io

