## Related

### [Tally Extension]

A Tally Chrome extension is also available for even easier counting. Simply select any text, right click, and click _count_.

[![Chrome Web Store badge](../../images/web-store-badge.png)][Tally on Chrome Web Store]

### [Mergist - Online PDF Merger][Mergist]

Need to join some PDF files together? [Mergist] is an online tool to combine multiple PDF files into one. Mergist has no ads, no file size limits, and your files never leave your device.

[![Mergist running on an iPhone 14](../../images/mergist-dark-promo.png)][Mergist]

[Tally Extension]: https://github.com/jerboa88/Tally-Extension
[Tally on Chrome Web Store]: https://chromewebstore.google.com/detail/tally-word-counter/eggkmbghbmjmbdjloifaklghfiecjbnk
[Mergist]: https://mergist.johng.io
