## Verwandt

### [Tally-Erweiterung]

Es gibt auch eine Tally-Erweiterung für Chrome, die das Zählen noch einfacher macht. Markiere einfach einen Text, klicke mit der rechten Maustaste und wähle _**count**_.

[![Chrome Web Store Badge](../../images/web-store-badge.png)][Tally on Chrome Web Store]

### [Mergist - Online-PDF-Zusammenführer][Mergist]

Musst du mehrere PDF-Dateien zu einer zusammenfügen? [Mergist] ist ein Online-Tool, um mehrere PDFs zu einer Datei zu kombinieren. Mergist zeigt keine Werbung, hat keine Größenbeschränkungen und deine Dateien verlassen niemals dein Gerät.

[![Mergist auf einem iPhone 15 Pro Max](../../images/mergist-promo.png)][Mergist]

[Tally-Erweiterung]: https://github.com/jerboa88/Tally-Extension
[Tally on Chrome Web Store]: https://chromewebstore.google.com/detail/tally-word-counter/eggkmbghbmjmbdjloifaklghfiecjbnk
[Mergist]: https://mergist.johng.io
