## 相关项目

### [Tally 扩展程序]

Tally Chrome 扩展程序也可用于更轻松的计数。只需选择任何文本，右键单击，然后单击 _**计数**_。

[![Chrome 网上应用店徽章](../../images/web-store-badge.png)][Tally on Chrome Web Store]

### [Mergist - 在线 PDF 合并工具][Mergist]

需要合并一些 PDF 文件吗？[Mergist] 是一个在线工具，可将多个 PDF 文件合并为一个。Mergist 无广告、无文件大小限制，且您的文件永远不会离开您的设备。

[![在 iPhone 15 Pro Max 上运行的 Mergist](../../images/mergist-promo.png)][Mergist]

[Tally 扩展程序]: https://github.com/jerboa88/Tally-Extension
[Tally on Chrome Web Store]: https://chromewebstore.google.com/detail/tally-word-counter/eggkmbghbmjmbdjloifaklghfiecjbnk
[Mergist]: https://mergist.johng.io
